{
  "name": "dining-philosophers-example",
  "version": "1.0.0",
  "description": "Example of dining philosophers problem",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node webserver.js",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/dining-philosophers-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nearform/dining-philosophers-example/issues"
  },
  "homepage": "https://github.com/nearform/dining-philosophers-example#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "5.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix"
  },
  "dependencies": {
    "@fastify/static": "^8.2.0",
    "@fastify/websocket": "^11.2.0",
    "fastify": "^5.4.0"
  }
}
